<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <com.dtrupenn.paintbrush.PaintBrushView
        android:id="@+id/paintBrushView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clearBoard"
        android:text="@string/button_clear" />
    
</LinearLayout>